MOD_COOLCLOCK="CoolClock"
MOD_COOLCLOCK_XML_DESC="RicheyWeb Joomla implementation of CoolClock by randomibis.com"
MOD_COOLCLOCK_SKIN="Skin"
MOD_COOLCLOCK_SKIN_DESC="Choose one of several predefined clock skins, or choose <strong>custom</strong> and define your own (in Advanced Options)."
MOD_COOLCLOCK_RADIUS="Radius"
MOD_COOLCLOCK_RADIUS_DESC="Radius of your clock, in pixels (remember, this is half of the width)"
MOD_COOLCLOCK_SHOW_SECONDS="Show Seconds"
MOD_COOLCLOCK_SHOW_SECONDS_DESC="Select no to hide the second hand.  IE browsers do not show seconds due to performance issues."
MOD_COOLCLOCK_GMTOFFSET="GMT Offset"
MOD_COOLCLOCK_GMTOFFSET_DESC="GMT offset in hours ie:-6 for CST.  Blank for visitors configured timezone"
MOD_COOKCLOCK_CUSTOMSKINSPACER="<strong>Custom Skin</strong><p>You&apos;re not limited to the basic predefined skins!  Using the fields below, you can designate your own custom clock.</p>"
MOD_COOKCLOCK_LINEWIDTH="lineWidth"
MOD_COOKCLOCK_LINEWIDTH_DESC="Pixel width"
MOD_COOKCLOCK_RADIUS="radius"
MOD_COOKCLOCK_RADIUS_DESC="Element Radius (in pixels)"
MOD_COOKCLOCK_COLOR="color"
MOD_COOKCLOCK_COLOR_DESC="Element color (in 3 or 6 digit Hex with leading #)"
MOD_COOKCLOCK_ALPHA="alpha"
MOD_COOKCLOCK_ALPHA_DESC="Transparency level.  Not sure what this transparency setting does exactly - but it's in the spec.  Should respond to any decimal value between 0 and 1."
MOD_COOKCLOCK_STARTAT="startAt"
MOD_COOKCLOCK_STARTAT_DESC="Starting position (pixels from the center)"
MOD_COOKCLOCK_ENDAT="endAt"
MOD_COOKCLOCK_ENDAT_DESC="Ending position (pixels from the center)"
MOD_COOKCLOCK_FILLCOLOR="fillColor"
MOD_COOKCLOCK_FILLCOLOR_DESC="Second hand decoration fill color"
MOD_COOLCLOCK_CLOCK_OUTER_BORDER="<strong>Clock Outer Border</strong>"
MOD_COOLCLOCK_MINUTE_MARKS="<strong>Minute Marks</strong>"
MOD_COOLCLOCK_HOUR_MARKS="<strong>Hour Marks</strong>"
MOD_COOLCLOCK_HOUR_HAND="<strong>Hour Hand</strong>"
MOD_COOLCLOCK_MINUTE_HAND="<strong>Minute Hand</strong>"
MOD_COOLCLOCK_SECOND_HAND="<strong>Second Hand</strong>"
MOD_COOLCLOCK_SECOND_HAND_DECORATION="<strong>Second Hand Decoration</strong>"
MOD_COOLCLOCK_SHOW_DAYSTART="Day Start Hour"
MOD_COOLCLOCK_SHOW_DAYSTART_DESC="Hour at which the \"day\" class is added to and the \"night\" class is removed from the canvas tag."
MOD_COOLCLOCK_SHOW_DAYEND="Day End Hour"
MOD_COOLCLOCK_SHOW_DAYEND_DESC="Hour at which the \"night\" class is added to andthe \"day\" class is added to the canvas tag."